{
    "name": "wangce1998/php-toolbox",
    "type": "library",
    "description": "PHP工具包",
    "license": "MIT",
    "authors": [
        {
            "name": "wangce",
            "email": "1147734671@qq.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-json": "*",
      "ext-openssl": "*"
    },
    "autoload": {
        "psr-4": {
            "PHPToolbox\\": "src/"
        }
    }
}
